#headscm2\:\:head_sc2ObjectPage--fe\:\:FooterBar\:\:CustomAction\:\:Approve-inner
{
    color: white;
    background-color: mediumseagreen;
    filter: drop-shadow(2px 4px 6px black);
}

#headscm2\:\:head_sc2ObjectPage--fe\:\:FooterBar\:\:CustomAction\:\:Reject-inner
{
    color: white;
    background-color: orangered;
    filter: drop-shadow(2px 4px 6px black);
}

.sapUiFormCLElement
{
    background-color: aliceblue;
    margin-bottom: 1%;
    border-radius: 10px;
}

.colClass{
    border: solid 1px black;
    

}
.customMarginTop {
    margin-top: 20px; /* Adjust the value as needed */
}

.noBorder .sapMTBInner {
    border: none !important;
}

#headscm2\:\:head_sc2ObjectPage--fe\:\:CustomSubSection\:\:Attachments-innerGrid
{
    height: 270px !important;
    overflow: scroll !important;
}

