{
    "_version": "1.59.0",
    "sap.app": {
        "id": "headscm2",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.12.5",
            "toolsId": "f4c6c9b7-618a-4817-bb9a-4b375ee4357b"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/my/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "head_scm2-Display": {
                    "semanticObject": "head_scm2",
                    "action": "Display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.120.9",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {},
                "sap.suite.ui.commons": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "headscm2.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "head_sc2List",
                    "target": "head_sc2List"
                },
                {
                    "pattern": "head_sc2({key}):?query:",
                    "name": "head_sc2ObjectPage",
                    "target": "head_sc2ObjectPage"
                }
            ],
            "targets": {
                "head_sc2List": {
                    "type": "Component",
                    "id": "head_sc2List",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/head_sc2",
                            "variantManagement": "Page",
                            "navigation": {
                                "head_sc2": {
                                    "detail": {
                                        "route": "head_sc2ObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "columns": {
                                        "Status3b": {
                                            "header": "Status",
                                            "position": {
                                                "anchor": "DataField::nominate",
                                                "placement": "After"
                                            },
                                            "template": "headscm2.ext.fragment.Status3b"
                                        }
                                    },
                                    "tableSettings": {
                                        "type": "GridTable"
                                    }
                                }
                            },
                            "initialLoad": "Enabled"
                        }
                    }
                },
                "head_sc2ObjectPage": {
                    "type": "Component",
                    "id": "head_sc2ObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/head_sc2",
                            "content": {
                                "footer": {
                                    "actions": {
                                        "Approve": {
                                            "press": "headscm2.ext.controller.Approve.Approve",
                                            "visible": true,
                                            "enabled": true,
                                            "text": "Approve"
                                        },
                                        "Reject": {
                                            "press": "headscm2.ext.controller.Reject.Reject",
                                            "visible": true,
                                            "enabled": true,
                                            "text": "Reject",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "Approve"
                                            }
                                        }
                                    }
                                },
                                "body": {
                                    "sections": {
                                        "Worflow_History": {
                                            "template": "headscm2.ext.fragment.Worflow_History",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "Attachments"
                                            },
                                            "title": "WorkFlow History",
                                            "type": "XMLFragment"
                                        },
                                        "Attachments": {
                                            "template": "headscm2.ext.fragment.Attachments",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "Comments"
                                            },
                                            "title": "Attachments",
                                            "type": "XMLFragment"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.fe.templates.ObjectPage.ObjectPageController": {
                        "controllerName": "headscm2.ext.controller.Object"
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "approval"
    }
}