{
    "_version": "1.59.0",
    "sap.app": {
        "id": "scmit",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.12.5",
            "toolsId": "e4cd0316-6307-4aff-a393-763d0178163b"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/my/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "scm_it-display": {
                    "semanticObject": "scm_it",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.120.9",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "scmit.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "scm_itList",
                    "target": "scm_itList"
                },
                {
                    "pattern": "scm_it({key}):?query:",
                    "name": "scm_itObjectPage",
                    "target": "scm_itObjectPage"
                }
            ],
            "targets": {
                "scm_itList": {
                    "type": "Component",
                    "id": "scm_itList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/scm_it",
                            "variantManagement": "Page",
                            "navigation": {
                                "scm_it": {
                                    "detail": {
                                        "route": "scm_itObjectPage"
                                    }
                                }
                            },
                            "initialLoad": "Enabled",
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "GridTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "scm_itObjectPage": {
                    "type": "Component",
                    "id": "scm_itObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/scm_it",
                            "content": {
                                "footer": {
                                    "actions": {
                                        "Approve": {
                                            "press": "scmit.ext.controller.Approve.Approve",
                                            "visible": true,
                                            "enabled": true,
                                            "text": "Approve"
                                        },
                                        "Reject": {
                                            "press": "scmit.ext.controller.Reject.Reject",
                                            "visible": true,
                                            "enabled": true,
                                            "text": "Reject",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "Approve"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "approval"
    }
}